{
  "name": "MANTION Door Control",
  "version": "1.0.0",
  "author": "Yanis MARY",
  "homepage": "http://ionicframework.com",
  "private": true,
  "scripts": {
    "compodoc": "compodoc -p tsconfig.json -w -s",
    "clean": "ionic-app-scripts clean",
    "build": "ionic-app-scripts build",
    "postinstall": "patch-package",
    "lint": "ionic-app-scripts lint",
    "ionic:build": "ionic-app-scripts build",
    "ionic:serve": "ionic-app-scripts serve",
    "cap:sync": "npx cap sync",
    "cap:android": "npx cap open android",
    "cap:ios": "npx cap open ios",
    "build:android": "npm run build && npx cap sync android",
    "build:ios": "npm run build && npx cap sync ios"
  },
  "dependencies": {
    "@angular/common": "^5.0.0",
    "@angular/compiler": "^5.0.0",
    "@angular/compiler-cli": "^5.0.0",
    "@angular/core": "^5.0.0",
    "@angular/forms": "^5.0.0",
    "@angular/http": "^5.0.0",
    "@angular/platform-browser": "^5.0.0",
    "@angular/platform-browser-dynamic": "^5.0.0",
    "@capacitor-community/bluetooth-le": "^1.6.1",
    "@capacitor/android": "^3.9.0",
    "@capacitor/app": "^1.1.1",
    "@capacitor/core": "^3.9.0",
    "@capacitor/device": "^1.1.1",
    "@capacitor/haptics": "^1.1.4",
    "@capacitor/ios": "^3.9.0",
    "@capacitor/splash-screen": "^1.1.1",
    "@capacitor/status-bar": "^1.0.8",
    "@ionic/storage": "^2.2.0",
    "@ngx-translate/core": "^9.1.1",
    "@ngx-translate/http-loader": "^2.0.1",
    "@types/bcryptjs": "^2.4.2",
    "bcryptjs": "^2.4.3",
    "buffer": "^6.0.3",
    "gradle": "^1.2.3",
    "gulp": "^4.0.2",
    "ionic-angular": "^3.9.6",
    "ionicons": "^3.0.0",
    "moment": "^2.22.2",
    "rxjs": "^5.5.11",
    "sw-toolbox": "^3.6.0",
    "zone.js": "^0.8.12"
  },
  "devDependencies": {
    "@angular/tsc-wrapped": "^4.4.6",
    "@capacitor/assets": "^3.0.5",
    "@capacitor/cli": "^3.9.0",
    "@ionic/app-scripts": "^3.2.4",
    "@types/node": "12.20.55",
    "gulp-preprocess": "^3.0.2",
    "patch-package": "^8.0.0",
    "sass": "1.57.1",
    "typescript": "3.8.3"
  },
  "overrides": {
    "node-sass": "npm:sass@1.57.1",
    "@ionic/app-scripts": {
      "node-sass": "npm:sass@1.57.1"
    }
  },
  "description": "An Ionic project"
}
